{
  "manifest_version": 2,

  "name": "후방주의",
  "description": "Image Blocker",
  "version": "1.0",

  "background": {
    "scripts": ["background.js"]
  },
   "browser_action": {
      "default_icon": "icon.png",
      "default_popup": "popup.html",
      "default_title": "Hubang settings"
   },
  "content_scripts": [
    {
      "all_frames": true,
      "matches": ["<all_urls>"],
      "js": ["jquery-2.1.4.min.js", "patch-worker.js", "main.js"],
      "runt_at": "document_start"
    }
  ],

  "permissions": [
    "tabs",
    "storage",
    "<all_urls>"
  ],

  "web_accessible_resources": ["worker.js"]
}
